<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronograma da Faculdade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f9f9f9;
        }
        h1 {
            font-size: 1.8em;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 80px;
            overflow-x: auto;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            border: 1px solid #00000057;
            padding: 10px;
            text-align: left;
            font-size: 0.9em;
        }
        th, .time-section {
            background-color: #aaa;
            text-align: center;
            color: black;
            font-size: 1.2em;
			text-weight: bold;
        }
        td:first-child {
            text-align: center;
        }
        .day-header {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 10px;
            color: #000;
            text-align: center;
        }
        .time-divider {
            font-weight: bold;
            background-color: #e0e0e0;
            padding: 5px;
            margin-top: 10px;
            font-size: 1.1em;
        }
		.past-event {
			background-color: #aaa;
			color: black;
		}
        .next-event {
            background-color: green;
            color: white;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }
            .day-header {
                font-size: 1.2em;
            }
            th, td {
                padding: 6px;
                font-size: 0.8em;
            }
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
    </style>
</head>
<body>
    <h1>MEDICINA (GRADUAÇÃO)</h1>
    <div id="schedule" class="class_schedule"><div class="day-header">2-SEGUNDA-FEIRA</div><table><thead><tr><th>Hora</th><th>Disciplina</th><th>Local</th></tr></thead><tbody><tr class="time-section"><td colspan="100%">Manhã</td></tr><tr><td>08:00 - 08:50</td><td>09020017 - M1 - FISIOLOGIA I</td><td>Não informado</td></tr><tr><td>08:50 - 09:40</td><td>09020017 - M1 - FISIOLOGIA I</td><td>Não informado</td></tr><tr><td>10:00 - 10:50</td><td>09020017 - M1 - FISIOLOGIA I</td><td>Não informado</td></tr><tr><td>10:50 - 11:40</td><td>09020017 - M1 - FISIOLOGIA I</td><td>Não informado</td></tr><tr class="time-section"><td colspan="100%">Tarde</td></tr><tr><td>13:30 - 14:20</td><td>09040021 - M1 - ANATOMIA HUMANA I</td><td>Não informado</td></tr><tr><td>14:20 - 15:10</td><td>09040021 - M1 - ANATOMIA HUMANA I</td><td>Não informado</td></tr><tr><td>15:10 - 16:00</td><td>09040021 - M1 - ANATOMIA HUMANA I</td><td>Não informado</td></tr><tr><td>16:00 - 16:50</td><td>07410002 - M1 - PSICOLOGIA MÉDICA I</td><td>Não informado</td></tr><tr><td>17:10 - 18:00</td><td>07410002 - M1 - PSICOLOGIA MÉDICA I</td><td>Não informado</td></tr></tbody></table><div class="day-header">3-TERÇA-FEIRA</div><table><thead><tr><th>Hora</th><th>Disciplina</th><th>Local</th></tr></thead><tbody><tr class="time-section"><td colspan="100%">Manhã</td></tr><tr><td>08:00 - 08:50</td><td>12000040 - M1 - BIOQUÍMICA I</td><td>Não informado</td></tr><tr><td>08:50 - 09:40</td><td>12000040 - M1 - BIOQUÍMICA I</td><td>Não informado</td></tr><tr class="time-section"><td colspan="100%">Tarde</td></tr><tr><td>13:30 - 14:20</td><td>09040021 - M1 - ANATOMIA HUMANA I</td><td>Não informado</td></tr><tr><td>14:20 - 15:10</td><td>09020017 - M1 - FISIOLOGIA I</td><td>Não informado</td></tr><tr><td>15:10 - 16:00</td><td>09020017 - M1 - FISIOLOGIA I</td><td>Não informado</td></tr></tbody></table><div class="day-header">4-QUARTA-FEIRA</div><table><thead><tr><th>Hora</th><th>Disciplina</th><th>Local</th></tr></thead><tbody><tr class="time-section"><td colspan="100%">Manhã</td></tr><tr><td>08:00 - 08:50</td><td>09040022 - M1 - HISTOLOGIA I</td><td>Não informado</td></tr><tr><td>08:50 - 09:40</td><td>09040022 - M1 - HISTOLOGIA I</td><td>Não informado</td></tr><tr><td>10:00 - 10:50</td><td>09040022 - M1 - HISTOLOGIA I</td><td>Não informado</td></tr><tr><td>10:50 - 11:40</td><td>09040022 - M1 - HISTOLOGIA I</td><td>Não informado</td></tr><tr class="time-section"><td colspan="100%">Tarde</td></tr><tr><td>17:10 - 18:00</td><td>07410002 - M1 - PSICOLOGIA MÉDICA I</td><td>Não informado</td></tr></tbody></table><div class="day-header">5-QUINTA-FEIRA</div><table><thead><tr><th>Hora</th><th>Disciplina</th><th>Local</th></tr></thead><tbody><tr class="time-section"><td colspan="100%">Manhã</td></tr><tr><td>08:00 - 08:50</td><td>07450006 - M1 - INTRODUÇÃO À MEDICINA</td><td>Não informado</td></tr><tr><td>08:50 - 09:40</td><td>07450006 - M1 - INTRODUÇÃO À MEDICINA</td><td>Não informado</td></tr><tr><td>10:00 - 10:50</td><td>07450006 - M1 - INTRODUÇÃO À MEDICINA</td><td>Não informado</td></tr><tr><td>10:50 - 11:40</td><td>07450006 - M1 - INTRODUÇÃO À MEDICINA</td><td>Não informado</td></tr><tr class="time-section"><td colspan="100%">Tarde</td></tr><tr><td>13:30 - 14:20</td><td>09040021 - M1 - ANATOMIA HUMANA I</td><td>Não informado</td></tr><tr><td>14:20 - 15:10</td><td>09040021 - M1 - ANATOMIA HUMANA I</td><td>Não informado</td></tr><tr><td>15:10 - 16:00</td><td>09040021 - M1 - ANATOMIA HUMANA I</td><td>Não informado</td></tr></tbody></table><div class="day-header">6-SEXTA-FEIRA</div><table><thead><tr><th>Hora</th><th>Disciplina</th><th>Local</th></tr></thead><tbody><tr class="time-section"><td colspan="100%">Manhã</td></tr><tr><td>08:00 - 08:50</td><td>12000040 - M1 - BIOQUÍMICA I</td><td>Não informado</td></tr><tr><td>08:50 - 09:40</td><td>12000040 - M1 - BIOQUÍMICA I</td><td>Não informado</td></tr><tr><td>10:00 - 10:50</td><td>12000040 - M1 - BIOQUÍMICA I</td><td>Não informado</td></tr><tr><td>10:50 - 11:40</td><td>07450006 - M1 - INTRODUÇÃO À MEDICINA</td><td>Não informado</td></tr></tbody></table></div>
</body>
</html>